# ANDROID-STUDIO-LAYOUT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guillevier/practiceandroidstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillevier/practiceandroidstudio/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/guillevier/practiceandroidstudio/activities/: GreetingActivity.kt  LoginActivity.kt  LoginActivityCompose.kt  MainActivity.kt  NewScoreActivity.kt  NewScoreActivityClickListener.kt  RegisterActivity.kt  RegisterActivityCompose.kt  ScoreActivity.kt  SecondaryActivity.kt
app/src/main/java/com/guillevier/practiceandroidstudio/model/: Message.kt
app/src/main/java/com/guillevier/practiceandroidstudio/models/: Message.kt
app/src/main/java/com/guillevier/practiceandroidstudio/states/: RegisterUiState.kt
app/src/main/java/com/guillevier/practiceandroidstudio/ui/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/guillevier/practiceandroidstudio/ui/activities/: GreetingActivity.kt  LoginActivity.kt  MainActivity.kt  NewScoreActivity.kt  NewScoreActivityClickListener.kt  RegisterActivity.kt  RegisterActivityCompose.kt  ScoreActivity.kt  SecondaryActivity.kt
app/src/main/java/com/guillevier/practiceandroidstudio/ui/screens/: GreetingScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/guillevier/practiceandroidstudio/viewmodel/: LoginViewModel.kt  NewScoreViewModel.kt  RegisterViewModel.kt  ScoreViewModel.kt  SecondaryViewModel.kt
app/src/main/res/layouts/bindings-layout-example/layout/: secondary_activity_binding_layout.xml
app/src/main/res/layouts/constraint-layout-example/layout/: activity_main_constraint_layout.xml  activity_main_constraint_layout_whit_external_dependency.xml  activity_main_constraint_layout_with_style.xml  activity_register_with_theme_hallowen.xml
app/src/main/res/layouts/frame-layout-example/layout/: activity_main_frame_layout.xml  activity_main_tutorial_fl.xml
app/src/main/res/layouts/grid_layout_example/layout/: activity_main_tutorial_gl.xml
app/src/main/res/layouts/linear-layout-example/layout/: activity_main_linear_layout.xml  activity_main_tutorial_ll.xml
app/src/main/res/layouts/merge-include-example/layout/: include_logo.xml  include_logo_2.xml  merge_logo.xml  merge_logo_2.xml
app/src/main/res/layouts/relative-layout-example/layout/: activity_main_relative_layout.xml  activity_main_tutorial_rl.xml  activity_main_tutorial_rl_form.xml  new_score_click_listener_layout.xml  new_score_layout.xml  score_layout.xml
app/src/main/res/layouts/relative-layout-example/layout-land/: activity_main_tutorial_rl_form.xml
app/src/main/res/layouts/table-layout-example/layout/: activity_main_tutorial_tl.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/guillevier/practiceandroidstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
